<h1><%= Map.get(@contact, :name) %></h1>

<%= for key <- LoudsaInternal.InputHelpers.clean_fields(@contact) do %>
  <%= if String.starts_with?(Atom.to_string(key), "_") do %>
  <% else %>
    <div class="show-field-content">
      <%= Map.get(@contact, key) %>
      <button type="button"> E </button>
    </div>
    <div class="edit-field-content">
      <%= render LoudsaInternal.ContactsView, "_edit_field.html", changeset: @changeset, field: key, conn: @conn, contact: @contact%>
    </div>
  <% end %>
<% end %>
